package ru.omsu.imit.storage;

// Задача.
// 1. Написать интерфейс сущности "Хранилище". Хранилище хранит что угодно, но одного типа.
// Методы:
// -- добавить элемент,
// -- убрать элемент,
// -- количество элементов в хранилище.
// 2. Написать класс-реализацию этого интерфейса на базе списка.
// 3. Написать интерфейс и класс-реализацию для хранилища ценных вещей.
// Ценная вещи имеет метод
// int getValue()  -- получить стоимость вещи
// Хранилище ценных вещей должно иметь метод вычисения общей стоимости всех вещей.

public interface IStorage<T> {
    void add(T item) throws StorageException;
    void remove(T item);
    int getCount();
}
